{
    "name": "angular-ts-starter",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack-dev-server  --env=dev --config webpack.config.js",
        "watch": "webpack --watch",
        "build-dev": "webpack --env=dev --mode development --config webpack.config.js --progress --profile --colors",
        "build-prod": "webpack --env=prod --optimize-minimize --mode production --config webpack.config.js --progress --profile --colors"
    },
    "author": "",
    "license": "M.I.T",
    "devDependencies": {
        "@types/angular": "^1.6.51",
        "@types/angular-ui-router": "^1.1.40",
        "@types/angularjs": "^1.5.14-alpha",
        "@types/jquery": "^3.3.22",
        "@types/node": "^9.6.35",
        "awesome-typescript-loader": "^5.2.1",
        "core-js": "^2.5.7",
        "css-loader": "^0.28.11",
        "extract-loader": "^2.0.1",
        "file-loader": "^1.1.11",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "less": "^3.8.1",
        "less-loader": "^4.1.0",
        "mini-css-extract-plugin": "^0.2.0",
        "source-map-loader": "^0.2.4",
        "style-loader": "^0.20.3",
        "ts-loader": "^4.5.0",
        "tslint": "^5.11.0",
        "tslint-loader": "^3.6.0",
        "typescript": "^2.9.2",
        "url-loader": "^1.1.2",
        "webpack": "^4.25.1",
        "webpack-cli": "^3.1.1",
        "webpack-dev-server": "^3.1.10",
        "zone.js": "^0.8.26"
    },
    "dependencies": {
        "@angular/platform-browser": "^7.0.2",
        "@types/kendo-ui": "^2018.3.0",
        "@types/rx-angular": "0.0.30",
        "@uirouter/angularjs": "^1.0.20",
        "angular": "^1.7.5",
        "angular-sanitize": "^1.7.5",
        "angular-ui-bootstrap": "^2.5.6",
        "angularjs": "0.0.1",
        "bootstrap": "^3.3.7",
        "font-awesome": "^4.7.0",
        "jquery": "^3.2.1",
        "kendo-ui-core": "^2018.3.1024",
        "ng-redux": "^4.1.0",
        "node-sass": "^4.10.0",
        "redux": "^4.0.1",
        "redux-devtools": "^3.4.1",
        "redux-thunk": "^2.3.0",
        "rx-angular": "^1.1.3",
        "sass-loader": "^7.1.0",
        "webpack-cli": "^3.1.1"
    }
}
